Source: https://twitter.com/KeatonPatti/status/1006961202998726665
Author: Keaton Patti or, according to him, an AI
Copyright: Keaton Patti, or an AI if you're into robot rights.

INT. OLIVE GARDEN RESTAURANT

A group of FRIENDS laugh at a dinner table. A WAITRESS comes to deliver what could be considered food.

WAITRESS
Pasta nachos for you.

We see the pasta nachos. They're warm and defeated.

FRIEND 1
The menu is here.

WAITRESS
Lasagna wings with extra Italy.

We see the lasagna wings. There's more Italy than necessary.

FRIEND 2
I shall eat Italian citizens.

WAITRESS
Unlimited stick.

We see the unlimited stick. It is infinite. It is all.

FRIEND 3
Leave without me. I'm home.

WAITRESS
Gluten Classico. From the kitchen.

We the Gluten Classico. We believe the waitress that it is from the kitchen. We have no reason not to believe.

Friend 4 says nothing.

FRIEND 1
What is wrong, friend 4?

Friend 4 says nothing.

FRIEND 2
Friend 4, what is wrong, friend 4?

Friend 4 smiles wide. Her mouth is full of secret soup.

ANNOUNCER
(wet voice)
Olive Garden. When you're here, you're here.

**Note: This is an initial commit to a git repo of the script in original revealed form, which I intend to improve for educational purposes of demonstrating how parts of the script can't translate to the screen, but could with some imaginative adaptation. At request of the original author I will take this down and remove it form the git repo.**