Source: https://twitter.com/KeatonPatti/status/1006961202998726665
Author: Keaton Patti
Copyright: Keaton Patti


**NOTE: this was undoubtedly actually written by a human. See notes at end.**


FADE IN:

INT. OLIVE GARDEN RESTAURANT--DAY

At a dinner table, four friends laugh: FRIEND 1 and 3 are men, and FRIEND 2 and 4 are women.

A WAITRESS arrives at the table with three platters of food.

FRIEND 2
Oh, goody! Can this be considered food?

WAITRESS
Why yes, yes it can! Pasta Nachos for you.

She hands the dish to Friend 1.

FRIEND 1
Ooh, those look so warm and defeated. The menu is here.

WAITRESS
Lasagna wings with extra Italy.

She hands the dish to Friend 2, who examines them closely.

FRIEND 2
Hm, those have more Italy than necessary.

P.O.V. Friend 2:

We rush in to see the Lasagna Wings at a microscopic level.

EXT. VINEYARD--DAY

TWO DOZEN PEOPLE are draped in robes and grape vines with enormous grapes. They eat the grapes and sing as they dance.

PEOPLE
Tra-la-la-la, Italy! Tra-la-la-la, Italy!

INT. OLIVE GARDEN RESTAURANT--DAY
Four friends sit at a dinner table and a waitress stands beside them.

WAITRESS
(to Friend 2)
Sorry, we can adjust that if you'd like.

FRIEND 2
Nah. I shall eat Italian citizens.

She lifts a Lasagna Wing to her mouth.

EXT. VINEYARD--DAY
The giant mouth of Friend 2 looms over the atmosphere, and descends on the people. They scream in terror.

INT. OLIVE GARDEN RESTAURANT--DAY
Four friends sit at a dinner table and a waitress stands beside them.

Friend 2 consumes Lasagna Wings with barbaric relish.

WAITRESS
Unlimited stick. It is infinite. It is all.

She hands the dish to friend 3.

EXT. DISH--DAY

A breadstick looms over our view. It advances toward the horizon for eight years, in procession to music, perhaps a funeral dirge.

We never see an end to the breadstick. More always appears in the foreground.

INT. OLIVE GARDEN RESTAURANT--DAY
Four friends sit at a dinner table and a waitress stands beside them.

FRIEND 3
Leave without me. I'm home.

Friend 2 stops her barbaric Lasagna Wings consumption. Food is smeared all over her face.

She sits bolt upgright and frowns at Friend 3.

WAITRESS
Gluten Classico. From the kitchen.

Friend 2 "breaks the proscenium" and stares into the camera (stares us in the eye).

FRIEND 2
We believe the waitress that it is from the kitchen. We have no reason not to believe.

The waitress hands the dish to Friend 4, who says nothing and does not move.

FRIEND 2
Gluten Classico. From the kitchen. I believe in Gluten Classico.

FRIEND 1
What is wrong, friend 4?

Friend 4 remains still and says nothing.

Friend 2 still stares at us.

FRIEND 2
Friend 4, what is wrong, friend 4?

Friend 4 stares us (the camera) down, leans over the table, and smiles wide.

Tomato-red soup floods out of her mouth and flows down all over everything.

FRIEND 4
Secret Soup.

We hear a god-like voice, watery like the rush of a great river:

ANNOUNCER
Olive Garden. When you're here, you're here.

FRIEND 3
I'm home.

ANNOUNCER
You are here. You are not there. Here might be home. Is this your home? Do you eat here too much? You are here. You are here when you are here.

FRIEND 3
I am here.

FADE OUT:

>THE END<


**Note: This is an edit against commit 1 of this script (https://github.com/earthbound19/gibberish_computer_generated/commit/cdfee465992a9b383b1acbc4852b2a6943723549), intended to demonstrate that while parts of the original can't be translated to the screen (there is no way for "We see the Pasta Nachos. They're warm and defeated" to translate to the screen), with some imaginative adaptation, they can. I throw in some additional creative extrapolation for fun. At request of the original author I will take this down and remove it form the git repo. Also, the author has to joking in his claim that this was generated by a "bot" (AI) after it was forced to watch 1,000 hours of commercials. AI could get there, maybe it is there, but. 1,000 hours? No. This script was written by a human.**